{	
    "extends": ["standard", "standard-react"],	
    "plugins": [],	
    "rules": {	
        "quotes": [2, "double"],	
        "semi": [2, "always"],	
        "space-before-function-paren": [2, "never"],	
        "prefer-template": 2,	
        "one-var": [2, "never"],	
        "no-var": "error",	
        "prefer-const": ["error"],	
        "jsx-quotes": [2, "prefer-double"],
        "react/jsx-no-bind": [2, {	
            "ignoreDOMComponents": false,	
            "ignoreRefs": false,	
            "allowArrowFunctions": false,	
            "allowFunctions": false,	
            "allowBind": false	
        }],	
        "react/no-unused-prop-types": [0],	
        "react/prop-types": [2],	
        "no-multi-spaces": [2, {	
            "ignoreEOLComments": true	
        }],
		"indent": [1, 4],
		"react/jsx-indent": ["error", 4],	
        "react/jsx-indent-props": ["error", 4],
		"indent": ["error", 4],
		"no-tabs": 0,
		"no-mixed-spaces-and-tabs": 0
    },	
    "globals": {	
        "describe": false,	
        "it": false,	
        "beforeEach": false,	
        "afterEach": false
    },
	"parser": "babel-eslint"
} 